# Allow calls on localhost IPs
ALLOW_LOCALHOST="true"

# Change the minimum level of the log that will be output
LOG_LEVEL="info"

# Comma-separated list of prefixes to whitelist when `ALLOW_LOCALHOST` is set to true.
# Example: `IP_PREFIXES_WHITELIST=127.,0.,::1` (these are the default values used when the variable is not provided alongside `ALLOW_LOCALHOST`)
IP_PREFIXES_WHITELIST=

#  Comma-separated list of headers to forward on navigation request
# Example: `HEADERS_TO_FORWARD=Cookie,Authorization` (default value)
HEADERS_TO_FORWARD=

# Report errors to this Sentry URL.
SENTRY_DSN=
